<?php

return [
    // template 1
    'knowmebetter' => 'know me better',
    'home' => 'home',
    'profile' => 'profile',
    'services' => 'services',
    'ourservices' => 'our services',
    'strengths' => 'strengths',
    'mystrengths' => 'my strengths',
    'portfolio' => 'portfolio',
    'resume' => 'resume',
    'testimonials' => 'testimonials',
    'skills' => 'skills',
    'contact' => 'contact',
    'stats' => 'stats',
    'accolades' => 'accolades',
    'contactme' => 'contact me',
    'workexperience' => 'work experience',
    'responsibilities' => 'responsibilities',
    'knowledge' => 'knowledge',
    'mylatestwork' => 'my latest work',
    'contactdetails' => 'contact details',
    'downloadresume' => 'download resume',
    'showresume' => 'show resume',
    'myresume' => 'my resume',
    'myeducation' => 'my education',
    'skillsandexpertise' => 'skills & expertise',
    'superhero' => 'superhero',
    'preetygood' => 'preety good',
    'good' => 'good',
    'newbie' => 'newbie',
    'me' => 'me',
    'name' => 'name',
    'subject' => 'subject',
    'message' => 'message',
    'send' => 'send',
    'download' => 'download',
    'close' => 'close',
    'readmore' => 'read more',
    'getintouch' => 'get in touch',
    'messagesent' => 'your message has been sent',
    'fieldmissing' => 'opps!! you dont fill all required field correctly',
    'ourcompanyltd' => 'our company ltd',
    'getstarted' => 'get started',
    'ourworks' => 'our works',
    'aboutus' => 'about us',
    'whatourcostumerhavetosay' => 'What Our Customers Have To Say',
    'whywearegood' => 'Why We Are Good',
    'welcomeTo' => 'welcome to',

    'basicinfo' => 'BASIC INFO',
    'published' => 'PUBLISHED',
    'technologies' => 'TECHNOLOGIES',
    'client' => 'CLIENT',
    'news' => 'News',
    'phoneNumber' => 'Phone Number',
    'address' => 'Address',
];